<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Keywords -->
  <meta name="keywords" content="Transfers Aeropuerto, Transfers, Traslados Turísticos, Destinos Turísticos, Destinos Turísticos Puerto Iguazu, 
                                 Destinos Turísticos Foz do Iguazu, Destinos Turísticos Ciudad del Este, Puerto Iguazú, Misiones, foz do Iguaçu, 
                                 Foz do Iguazu, Paraguay, Ciudad del Este, Excursiones, Excursiones Puerto Iguazu, Excursiones Paraguay,
                                 Excursiones Foz do Iguaçu, Excursiones Ciudad del Este">
  <!-- Meta Autor -->
  <meta name="author" content="rbdesign">

  <!-- Primary Meta Tags -->
  <meta name="title" content="Transfers Aeropuerto" />
  <meta name="description" content="TRASLADOS & EXCURSIONES" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://transfersigr.com/" />
  <meta property="og:title" content="Transfers Aeropuerto" />
  <meta property="og:description" content="TRASLADOS & EXCURSIONES" />
  <meta property="og:image" content="https://raw.githubusercontent.com/rbdesignigz/Transfersigr/main/img/faviconTA.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://transfersigr.com/" />
  <meta property="twitter:title" content="Transfers Aeropuerto" />
  <meta property="twitter:description" content="TRASLADOS & EXCURSIONES" />
  <meta property="twitter:image" content="https://raw.githubusercontent.com/rbdesignigz/Transfersigr/main/img/faviconTA.png" />

  <!-- Title Sitio Web -->
  <title>Transfers Aeropuerto</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Link CSS Hover -->
  <link rel="stylesheet" href="destinos.css">

  <!-- Link Navbar Css -->
  <link rel="stylesheet" href="navbar.css">

  <!-- CDN Bootstrap 5 -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/bootstrap.bundle.min.js"></script>

  <!-- Icon Sitio Web -->
  <link rel="icon" href="./img/faviconTA.png">

</head>

<body>

  <!-- Star Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand me-auto flex-column" href="index.html"><img src="./img/logo.png" width="180"
          height="31"></a>

      <div class="offcanvas offcanvas-start" data-bs-toggle="offcanvas" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">

        <div class="offcanvas-header">
          <h4 class="offcanvas-title" id="offcanvasNavbarLabel">Transfers Aeropuerto</h4>
          <button type="button" class="btn-close shadow-none border-0" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
          <!-- Cerrar menu automaticamente data-bs-dismiss="offcanvas" -->
        </div>

        <div class="offcanvas-body sidebar-body d-flex">
          <ul class="navbar-nav justify-content-center align-items-center flex-grow-1">
            <li class="nav-item">
              <a class="nav-link nav-link-white mx-lg-2" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#nuestros-programas">Destinos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="#Promociones">Promociones</a>
            </li>
          </ul>
        </div>
      </div>

      <a href="#" class="login-button">EN</a>
      <button class="navbar-toggler shadow-none border-0 pe-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </div>
  </nav>
  <!-- End Navbar -->


  <!-- Star Hero -->
  <section class="hero-section">
    <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column text-center">
      <h1>TRASLADOS & EXCURSIONES</h1>
      <h2>Más de 40 años de EXPERIENCIA</h2>
    </div>
  </section>
  <!-- End Hero -->


  <!-- Star Destination -->
  <section id="nuestros-programas">
    <div id="nuestros-servicios">
      <div class="text-center mb-3 pb-3 pt-5">
        <h3>Explora Los Mejores Destinos Turísticos</h3>
      </div>

      <div class="box-container">

        <a href="arg.html">
          <div class="box-2">
            <h3>Argentina</h3>
          </div>
        </a>

        <a href="br.html">
          <div class="box-3">
            <h3>Brasil</h3>
          </div>
        </a>

        <a href="py.html">
          <div class="box-1">
            <h3>Paraguay</h3>
          </div>
        </a>

      </div>
    </div>
  </section>
  <!-- End Destination -->


  <!-- Star Section -->
  <section class="section-hero">
    <div
      class="container-section d-flex align-items-center justify-content-center fs-1 text-white flex-column text-center">
      <h1>¡Obtenga la mejor experiencia!</h1>
    </div>
  </section>
  <!-- End Section -->


  <!-- Star Promociones -->
  <!-- Título Principal -->
  <div id="Promociones" class="container text-center my-5">
    <h1>Promociones</h1>
  </div>

  <!-- Carrusel para Computadoras -->
  <div id="carouselExampleIndicatorsDesktop" class="carousel slide d-desktop" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-custom">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-custom">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-custom">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-custom">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 4</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-custom">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 5</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-custom">
              <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 6</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsDesktop"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsDesktop"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Carrusel para Dispositivos Móviles -->
  <div id="carouselExampleIndicatorsMobile" class="carousel slide d-mobile" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="col-12">
          <div class="card card-custom">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-12">
          <div class="card card-custom">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-12">
          <div class="card card-custom">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-12">
          <div class="card card-custom">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 4</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-12">
          <div class="card card-custom">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 5</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="col-12">
          <div class="card card-custom">
            <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card 6</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsMobile"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsMobile"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- End Promociones -->


  <!-- Star Footer -->
  <footer id="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <h2>Gracias por elegirnos</h2>
        <p>Servicio de transporte oficial del Aeropuerto IGR</p>
        <p>Más de 40 años de experiencia</p>
      </div>
    </div>
    <div class="grupo-2">
      <small>&copy; Copyright 2024 <b><a href="https://wa.me/5493757549647" class="rbdesign"
            target="_blank">rbdesign</a></b></small>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>